<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>tajam</title>
</head>
<body>
    <header>
    <nav class="logo-container">
        <div class="nav-left">
            <img src="./images/png/logo.png" alt="Logo">
            <span class="text">tajam</span>
        </div>
        <div class="nav-right">
            <ol>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>            
                <li><a href="#expertise">EXPERTISE</a></li>
                <li><a href="#teams">TEAMS</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#peoplesay">PEOPLE SAY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ol>
    </div>
</nav>
        <section>
            <article>
                    <div class="hero-section">
                        <h4>We Are Awesome Creative Agency</h4>
                        <p class="first">
                            This is the Photoshop`s version of Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Enim, inventore aut culpa facilis aspernatur voluptatibus corporis quidem, ipsam optio est expedita eos, 
                            asperiores dignissimos? Magnam, nemo harum.  Soluta ipsum, amet dolores odio deserunt ullam facilis cum fugit fugiat repellat? 
                            Omnis itaque sunt incidunt consectetur nihil obcaecati suscipit explicabo repellat officiis!
                          </p>
                          <button class="moh">LEARN MORE</button>
                          <div>
                        </article>
                                
            </section>
    </header>
    <main>
<section class="our_story-section">
    <div class="big">
        <img src="./images/png/logo-big.png" alt="biglogo">
        <div>
            <span class="story">OUR STORY</span>
            <p class="topb">
                This is the Photoshop`s version of Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Delectus, commodi sed nisi eum a porro, nobis ut ducimus reiciendis odit iste molestiae neque possimus voluptatem quas ad? Ad, assumenda sunt.
            </p>
            <p class="lastp">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aliquid a, totam neque quia explicabo asperiores omnis debitis alias. 
        Amet officiis veniam dolor soluta similique accusamus cupiditate voluptatibus earum consectetur deleniti beatae vero iste obcaecati in, dolores, adipisci omnis accusantium.    
        </p>
        <button class="imole">LEARN MORE</button>
    </div>
    </div>

</section>
<section id="watch-section">
    <div class="watch">
        <img src="./images/png/play.png" alt="play">
    </div>
    <div class="video">WATCH OUR STORY</div>
</section>
<section id="expertise-section">expertise section</section>
<section id="team-section">team section</section>
<section id="contact_client-section">contact / client section</section>
    </main>
    <footer>footer</footer>
</body>
</html>